{
  "name": "@fds/protobuf-stach-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Protobuf generated javascript files for STACH",
  "repository": {
    "type": "git",
    "url": "https://github.com/factset/stachschema",
    "directory": "js"
  },
  "devDependencies": {
    "lerna": "^3.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "heroku-postbuild": "yarn build",
    "build": "lerna run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache License 2.0"
}
